@import 'base.less';
// 
html {
    height: 100%;
}

body {
    background-color: #f5f5f5;
    padding: 0.4rem 0 0.5rem;
    height: 100%;
}

// 头部
#header {
    max-width: 6.4rem;
    display: flex;
    text-align: center;
    line-height: 0.35rem;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 999;
    border-bottom: 0.01rem solid #e5e5e5;
    top: 0;
    >a {
        width: 0.4rem;
        height: 0.4rem;
        display: block;
        padding: 0.1rem;
        background-origin: content-box;
        background-clip: content-box;
        &.icon-back {
            background-position: -0.2rem 0;
        }
        &.icon-menu {
            background-position: -0.6rem 0;
        }
    }
    >form {
        flex: 1;
        margin-left: 0.05rem;
        margin-bottom: 0.05rem;
        position: relative;
        z-index: 999;
        >input {
            width: 100%;
            line-height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
        }
        >.icon-search {
            // background: url(../images/sprites.png) -0.6rem -1.08rem ~'/' 2rem 2rem;
            background-position: -0.6rem -1.08rem;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            left: 0.08rem;
            top: 0.09rem;
        }
    }
}

// main主体部分
#main {
    height: 100%;
    overflow: hidden;
    display: flex;
    >.category-left {
        width: 0.85rem;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            font-size: 0.18rem;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box; // padding: 0.3rem;
            >ul {
                >li {
                    background: #f8f8f8;
                    text-align: center;
                    >a {
                        display: block;
                        width: 100%;
                        line-height: 0.46rem;
                        font-size: 0.14rem;
                    }
                    &.active>a {
                        background: #fff;
                        color: @main-color;
                    }
                }
            }
        }
    }
    >.category-right {
        flex: 1; // background: red;
        padding: 0.1rem;
        background: #fff;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            font-size: 0.18rem;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .jd-brand {
                >.title {
                    >h4 {
                        font-size: 0.14rem;
                        line-height: 0.25rem;
                    }
                }
                >.content {
                    text-align: center;
                    >ul {
                        display: flex;
                        flex-wrap: wrap;
                        >li {
                            width: 33.33%;
                            >a {
                                color: #666;
                                display: block;
                                >img {
                                    width: 100%;
                                }
                                >span {
                                    display: block;
                                    font-size: 0.12rem;
                                    line-height: 0.2rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 底部footer
#footer {
    max-width: 6.4rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    >ul {
        >li {
            float: left;
            width: 25%;
            >a {
                width: 100%;
                display: block;
                text-align: center;
                >img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}